CHANGE TO GSM

AT+CNMP=13
AT+CFUN=1,1

CHANGE TO NB-IOT

AT+CNMP=38
AT+CFUN=1,1

CONNECT TO INTERNET PROCEDURE

AT+CIPSHUT
AT+CGATT=0
AT+CGATT=1
AT+SAPBR=3,1,"CONTYPE","GPRS"
AT+SAPBR=3,1,"APN","m2mdev"
AT+SAPBR=3,1,"USER",""
AT+SAPBR=3,1,"PWD",""
AT+CSTT="m2mdev", "",""
AT+CIICR
AT+CIFSR 
AT+SAPBR=1,1
AT+HTTPINIT
	
	
HTTP PROCEDURE 

//AT+SAPBR=2,1 -> check current status
AT+SAPBR=1,1
delay 5s
AT+HTTPINIT
AT+HTTPPARA="URL","http://www.google.com/"
AT+HTTPPARA="CID",1
AT+HTTPACTION=0
wait until +HTTPACTION
AT+HTTPREAD
AT+HTTPTERM
AT+SAPBR=0,1

UDP RECEIVE AND SEND
AT+CIPSTART="UDP", "35.240.207.36", 1257
AT+CIPSEND
delay 1s
<data to send>
^z
delay 10s (or timeout)
AT+CIPCLOSE
	
GPS PROCEDURE
turn on GPS:

AT+CGPSPWR=1
AT+CGNSTST=1,255

turn off GPS:

AT+CGNSTST=0,255
AT+CGPSPWR=0







