CHANGE TO GSM

AT+CNMP=13
AT+CFUN=1,1

CHANGE TO NB-IOT

AT+CNMP=38
AT+CFUN=1,1

CONNECT TO INTERNET PROCEDURE

AT+CIPSHUT
AT+CGATT=0
delay 3s
AT+CGATT=1
delay 3s
AT+SAPBR=3,1,"CONTYPE","GPRS"
AT+SAPBR=3,1,"APN","m2mdev"
AT+SAPBR=3,1,"USER",""
AT+SAPBR=3,1,"PWD",""
AT+CSTT="m2mdev", "",""
AT+CIICR
delay 5s
AT+CIFSR 
	
	
HTTP PROCEDURE 

//AT+SAPBR=2,1 -> check current status
AT+SAPBR=1,1
delay 5s
AT+HTTPINIT
AT+HTTPPARA="URL","http://www.google.com/"
AT+HTTPPARA="CID",1
AT+HTTPACTION=0
wait until +HTTPACTION
AT+HTTPREAD
AT+HTTPTERM
AT+SAPBR=0,1
	
	
GPS PROCEDURE
turn on GPS:

AT+CGPSPWR=1
AT+CGNSTST=1,255

turn off GPS:

AT+CGNSTST=0,255
AT+CGPSPWR=0







